# syntax=docker/dockerfile:1.7
FROM public.ecr.aws/docker/library/ruby:3.3-slim

ENV LANG=C.UTF-8 TZ=Asia/Tokyo \
    BUNDLE_JOBS=2 BUNDLE_RETRY=3 \
    RAILS_ENV=production RACK_ENV=production \
    RAILS_LOG_TO_STDOUT=true

##RUN apt-get update -y && apt-get install -y --no-install-recommends \
##    build-essential libpq-dev pkg-config git curl ca-certificates \
##    libyaml-dev libssl-dev zlib1g-dev \
##    nodejs npm \
##  && rm -rf /var/lib/apt/lists/*
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt/lists \
    apt-get update -y \
 && apt-get install -y --no-install-recommends \
      build-essential libpq-dev pkg-config git curl ca-certificates \
      libyaml-dev libssl-dev zlib1g-dev \
      nodejs npm \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/*

WORKDIR /app

# 先にGemを入れてキャッシュを効かせる
COPY Gemfile Gemfile.lock ./
RUN gem install bundler -N \
&& bundle config set without 'development test' \
&& bundle config set force_ruby_platform true \
&& bundle install -j2

# ← Node 依存（package.json）があるなら先に入れてキャッシュを効かせる
#    * package-lock.json があるなら一緒にCOPYして npm ci を使うのがベスト
COPY package.json package-lock.json* ./
RUN test -f package.json && (npm ci || npm install) || true

RUN npm install --no-audit --no-fund bootstrap@5 @popperjs/core bootstrap-icons@1

RUN mkdir -p app/assets/fonts/bootstrap-icons \
 && cp -f node_modules/bootstrap-icons/font/fonts/* app/assets/fonts/bootstrap-icons/

# node_modules を Sass のロードパスに通す
ENV SASS_PATH=node_modules

# アプリ本体
COPY . .

# ビルド時はダミーの SECRET_KEY_BASE を渡す（実行時は .env の本物を使用）
RUN --mount=type=secret,id=rails_master_key \
    --mount=type=secret,id=db_url \
    sh -lc 'set -eu; \
      RAILS_MASTER_KEY="$(tr -d "\r\n" </run/secrets/rails_master_key)"; \
      DATABASE_URL="$(tr -d "\r\n" </run/secrets/db_url)"; \
      export RAILS_MASTER_KEY DATABASE_URL; \
      export SECRET_KEY_BASE=dummy; \
      bundle exec rails assets:precompile'

EXPOSE 3000
CMD ["bash","-lc","bundle exec rails db:prepare && bundle exec rails server -b 0.0.0.0 -p 3000"]
